# README #

I had to modify some of the Test cases to create public methods on the Clock class for plus() and equals().
Have not completed functionality for minus() method.

### How do I get set up? ###

* Flash Builder Project
* Also committed the compiled SWFs for simplicity
* Uses Flash Builder 4 Unit test workflow